proto/consumer.proto

syntax = "proto3";

package pb;

option go_package = "github.com/g41797/grpc-pingpong;pb";

option php_namespace = "Memphisphp\\Pb";
option php_metadata_namespace = "Memphisphp\\Metadata";

import "status.proto";
import "station.proto";
import "stop.proto";
import "msg.proto";

message Consumer {
	string name = 1;
}

message CreateConsumerRequest {
	Station station = 1;
	Consumer consumer = 2;
}

message ConsumeMessages {
	oneof data {
		CreateConsumerRequest start = 1;
		Stop stop = 2;
	}
}

message ConsumeResponse {
	oneof data {
		Messages messages = 1;
		Status status = 2;
	};
}
