proto/producer.proto

syntax = "proto3";

package pb;

option go_package = "githib.com/g41797/grpcadapter;pb";

import "station.proto";
import "stop.proto";
import "msg.proto";

message Producer {
	string name = 1;
}

message CreateProducerRequest {
	oneof data {
		Station station = 1;
		CreateStationRequest createStation = 2;
	}
	Producer producer = 3;
}

message DestroyProducerRequest {
	Station station = 1;
	Producer producer = 2;
}

message ProduceMessages {
	oneof data {
		CreateProducerRequest start = 1;
		Msg msg = 2;
		Stop stop = 3;
	};
  }
